crypto/pb/processor.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "sawtooth.sdk.protobuf";
option go_package = "pb";


// The registration request from the signer processor to the
// signer node
message HandlerRegisterRequest {

    // The cryptographic scheme to be registered
    // For example: tbls256
    string scheme = 1;

}

// A response sent from the signer node to the signer processor
// acknowledging the registration
message HandlerRegisterResponse {
    enum Status {
        STATUS_UNSET = 0;
        OK = 1;
        ERROR = 2;
    }

    Status status = 1;
}